                  insert into users (
                      full_name,
                      username,
                      email,
                      password,
                      gender,
                      role,
                      dtm_crt
                  ) values (
                      'Aldebaran Adi',
                      'aldi123',
                      'aldi123@gmail.com',
                      'aldi123',
                      'Male',
                      'User',
                      curdate()
                  )
                       
                   insert into users (
                       full_name,
                       username,
                       email,
                       password,
                       gender,
                       role,
                       dtm_crt
                   ) values (
                       'Aldebaran Adi',
                       'aldi123',
                       'aldi123@gmail.com',
                       'aldi123',
                       'Male',
                       'User',
                       curdate()
                   )
               