        response = {
          'message' => 'Success',
          'status' => 200,
          'method' => 'POST',
          'data': {
              "full_name": "Aldebaran Adi",
              "username": "aldi123",
              "email": "aldi123@gmail.com",
              "password": "aldi123",
              "gender": "Male"
          }
        }

        params = {
          'full_name'=>'Aldebaran Adi',
          'username'=>'aldi123',
          'email'=>'aldi123@gmail.com',
          'password'=>'aldi123',
          'gender'=>'Male'
        }

        params2 = {
          'full_name'=>'Aldebaran Adi',
          'username'=>'aldi123',
          'email'=>'aldi123@gmail.com',
          'password'=>'aldi123',
          'conpass'=>'aldi123',
          'gender'=>'Male'
        }
